<!DOCTYPE html>
<html>
  <head>
    <title>vatch_профиль</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://img.icons8.com/ios-filled/50/000000/v.png"/>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Saira Semi Condensed' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poiret One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Ruda' rel='stylesheet'>

  <style>
  body {
    background: url("images/b5.png") no-repeat #dedede;
    background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
     color: #FFFFFF;
  </style>

  <style>
    .myDiv {
      border: none;
      background-color: rgba(19, 19, 19, 0.52);
      text-align: center;
      margin: 150px 0px  0px 250px;
      position: fixed;
      padding: 10px 200px;
    }
  </style>
  <style>
    .layer {
    font-size: 15px;
    font-family: 'Saira Semi Condensed';
    color: #FFFFFF
}
  </style>
  <style>
    .log
    * {box-sizing: border-box;}
  form {
    width: auto;
    float: center;
    margin: 30px 0px -25px 0px;
    font-size: 20px;
    font-family: 'Saira Semi Condensed';
    color: rgba(255, 255, 255, 0.7);
    position: relative;

  }
  input {
    width: 300px;
    height: 35px;
    padding-left: 15px;
    border-radius: 10px;
    border: none;
    background: #fff;
    outline: none;
    position: relative;
    transition: .3s linear;
    font-size: 20px;
    font-family: 'Saira Semi Condensed';
    color: #000;
  }
  input:focus {
    width: 300px;
    color: #000
    font-size: 20px;
    font-family: 'Saira Semi Condensed';
    position: relative;

  }

  </style>


  </head>

  <body>
    <a class="logo" href="index.html" width="640" height="480" allow="autoplay"> <img src="images/vatch white.png"> </a>

    <nav class="menu">
        <ul class="menu_ul">
            <li><a class="logo_v" href="#" width="640" height="480" allow="autoplay"><img src="images/logo.png"></a>
            <ul class="menu_drop">
              <li class="menu_li"><a class="manu_a" href="aut.html">профиль</a></li>
              <li class="menu_li"><a class="manu_a" href="#">настройки</a></li>
              <li class="menu_li"><a class="manu_a" href="#">помощь</a></li>
            </ul>

        </ul>
      </nav>

    <div class="myDiv">
    <div class="layer">
      <p>&nbsp</p>

      <h1 align="center">профиль</h1>
    </div>

<div class="log">
  <form method="post" action="" class="login">
    <p>
      <label for="login"><img src="https://img.icons8.com/fluency-systems-filled/20/ffffff/popular-man.png"/></label>
        <input type="text" name="login" id="login" placeholder="name@example.com">
    </p>

    <p>
      <label for="password"><img src="https://img.icons8.com/fluency-systems-filled/20/ffffff/forgot-password.png"/></label>
      <input type="password" name="password" id="password" placeholder="********">
    </p>

    <p class="login-submit">
      <button class="vhod" type="submit" class="login-button">войти / зарегистрироваться</button>
    </p>
    <p>&nbsp</p>
</div>

    </div>

  </body>
</html>
